uth::routes();

Route::get('/home', 'HomeController@index')->name('home');

//User
Route::group(['prefix' => 'users'], function () {
    Route::get('/list', [
      'uses'=>'Auth\UserCtrl@index',
      'as'=>'users.index'
    ]);
    Route::get('/{id}', [
      'uses' => 'Auth\UserCtrl@show',
      'as' => 'users.show',
      'middleware'=>'roles',    // <---
      'roles'=>['role_admin']   // <--- 'roles'=>['role_name', 'etc..'] 
    ]);
});

Route::post('/changepass', [
  'uses'=>'Auth\UserCtrl@changepass',
  'as'=>'changepass'
]);

Route::put('/delete/{id}', [
  'uses'=>'Auth\UserCtrl@delete',
  'as'=>'user.delete'
]);

Route::get('profile', 'Auth\UserCtrl@profile');
Route::post('profile', 'Auth\UserCtrl@update_avatar')->name('update_avatar');

// Role
Route::group(['prefix' => 'roles'], function () {
  Route::get('/', [
    'uses' => 'Auth\RoleCtrl@index',
    'as' => 'roles.index'
  ]);
  Route::post('/store', [
    'uses' => 'Auth\RoleCtrl@store',
    'as' => 'roles.store'
  ]);
  Route::patch('/{role}/update', [
    'uses' => 'Auth\RoleCtrl@update',
    'as' => 'roles.update'
  ]);
  Route::post('/assign', [
    'uses'=>'Auth\RoleCtrl@UserAssignRoles',
    'as'=>'assign'
  ]);
  Route::delete('/{role}/delete', [
    'uses' => 'Auth\RoleCtrl@destory',
    'as' => 'roles.delete'
  ]);
});
