Auth::routes();
Route::get('/home', 'HomeController@index')->name('home');

//User
Route::group(['prefix' => 'users'], function () {
    Route::get('/list', [
      'uses'=>'Auth\UserCtrl@index',
      'as'=>'users.index'
    ]);
    Route::get('/{id}', [
      'uses' => 'Auth\UserCtrl@show',
      'as' => 'users.show',
      'middleware'=>'roles',    // <---
      'roles'=>['role_admin']   // <--- 'roles'=>['role_name', 'etc..']
    ]);
});
Route::get('profile', 'Auth\UserCtrl@profile');
Route::post('profile', 'Auth\UserCtrl@update_avatar')->name('update_avatar');
Route::post('/changepass', ['uses'=>'Auth\UserCtrl@changepass', 'as'=>'changepass']);
Route::put('/delete/{id}', ['uses'=>'Auth\UserCtrl@delete', 'as'=>'user.delete']);
// Role
Route::get('/roles', ['uses' => 'Auth\RoleCtrl@index', 'as'=>'roles.index']);
Route::get('roles/{id}/show', ['uses'=>'Auth\RoleCtrl@Show', 'as'=>'roles.show']);
Route::put('roles/{role}/delete', ['uses'=>'Auth\RoleCtrl@destroy', 'as'=>'roles.delete']);
