
@extends('layouts.app')

@section('content')
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="panel panel-default">
          <div class="panel-heading"> {{ $role->name }} of users list
          </div>
          <div class="panel-body">
            <table class="table table-responsive">
              <thead>
                <th class="text-center" width="80px">#</th>
                <th class="text-center">User</th>
                <th>User Name</th>
                <th>Email</th>
              </thead>
              <tbody>
                @foreach ($role->users as $user)
                  <tr>
                    <td class="text-center" style="vertical-align:middle;">#</td>
                    <td class="text-center">
                      <img src="/uploads/user_images/{{ $user->avatar }}" alt="" style="width:50px; height:50px; border-radius:50%"/>
                    </td>
                    <td style="vertical-align:middle;">{{ $user->name }}</td>
                    <td style="vertical-align:middle;">{{ $user->email }}</td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          <div class="panel-footer">
            <a href="{{ url('/roles') }}" class="btn btn-default btn-sm text-success">
              <i class="fa fa-arrow-circle-o-left fa-lg" aria-hidden="true"></i> back</a>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
